      <footer class="offset5" style="padding-top:80px;">
        <p><span class="span4">&copy; Cedric Dupuy <cfoutput>#year(session.today)#</cfoutput></span></p>
      </footer>
	  
</html>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
    <script type="text/javascript" src="#application.appmap#/bootstrap/js/bootstrap.js"></script>
