

;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('1','2012-08-30 19:00:00.000','1','South Carolina','1','Visiting','-7.00','Vanderbilt','2','Home','7.00','17','13','L','W ','2012-08-29 10:19:13.460','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('2','2012-08-30 19:00:00.000','1','Central Florida','3','Visiting','-24.00','Akron','4','Home','24.00','56','14','W','L ','2012-08-29 10:19:13.467','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('3','2012-08-30 19:00:00.000','1','Eastern Michigan','5','Visiting','3.00','Ball State','6','Home','-3.00','26','37','L','W ','2012-08-29 10:19:13.500','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('4','2012-08-30 19:30:00.000','1','Massachusetts','13','Visiting','25.00','Connecticut','14','Home','-25.00','0','37','L','W ','2012-08-29 10:19:13.517','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('5','2012-08-30 19:30:00.000','1','UCLA','15','Visiting','-17.00','Rice','16','Home','17.00','49','24','W','L ','2012-08-29 10:19:13.523','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('6','2012-08-30 22:15:00.000','1','Washington State','27','Visiting','13.00','BYU','28','Home','-13.00','6','30','L','W ','2012-08-29 10:19:13.530','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('7','2012-08-30 23:00:00.000','1','Minnesota U','31','Visiting','-9.00','UNLV','32','Home','9.00','30','27','L','W ','2012-08-29 10:19:13.540','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('8','2012-08-31 19:30:00.000','1','Tennessee U','36','Visiting','-4.00','NC State','35','Home','4.00','35','21','W','L ','2012-08-29 10:19:13.547','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('9','2012-08-31 20:00:00.000','1','Boise State','37','Visiting','7.00','Michigan State','38','Home','-7.00','13','17','W','L ','2012-08-29 10:19:13.563','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('10','2012-08-31 22:00:00.000','1','San Jose State','41','Visiting','26.00','Stanford','42','Home','-26.00','17','20','W','L ','2012-08-29 10:19:13.573','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('11','2012-09-01 09:00:00.000','1','Notre Dame','43','Visiting','-16.00','Navy','44','Home','16.00','50','10','W','L ','2012-08-29 10:19:13.580','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('12','2012-09-01 08:00:00.000','1','Marshall','47','Visiting','7.00','West Virginia','48','Home','-7.00','34','69','L','W ','2012-08-29 10:19:13.590','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('13','2012-09-01 12:00:00.000','1','Ohio','57','Visiting','6.00','Penn State','58','Home','-6.00','24','14','W','L ','2012-08-29 10:19:13.597','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('14','2012-09-01 08:00:00.000','1','Northwestern','55','Visiting','0.00','Syracuse','56','Home','0.00','42','41','W','L ','2012-08-29 10:19:13.620','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('15','2012-09-01 08:00:00.000','1','Miami Ohio','49','Visiting','7.00','Ohio State','50','Home','-7.00','10','56','L','W ','2012-08-29 10:19:13.627','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('16','2012-09-01 08:00:00.000','1','Western Michigan','59','Visiting','3.00','Illinois','60','Home','-3.00','7','24','L','W ','2012-08-29 10:19:13.647','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('17','2012-09-01 14:30:00.000','1','Tulsa','81','Visiting','-2.00','Iowa State','82','Home','2.00','23','38','L','W ','2012-08-29 10:19:13.667','2012-09-01 14:42:18.970')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('18','2012-09-01 14:00:00.000','1','Nevada','67','Visiting','12.00','California','68','Home','-12.00','31','24','W','L ','2012-08-29 10:19:13.673','2012-09-01 14:42:18.983')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('19','2012-09-01 14:30:00.000','1','Southern Mississippi','77','Visiting','20.00','Nebraska','78','Home','-20.00','20','49','L','W ','2012-08-29 10:19:13.687','2012-09-01 14:42:18.987')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('20','2012-09-01 14:30:00.000','1','Miami Florida','83','Visiting','-3.00','Boston College','84','Home','3.00','41','32','W','L ','2012-08-29 10:19:13.697','2012-09-01 14:42:18.990')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('21','2012-09-01 14:30:00.000','1','Iowa','85','Visiting','-8.00','No Illinois','86','Home','8.00','18','17','L','W ','2012-08-29 10:19:13.703','2012-09-01 14:42:18.993')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('22','2012-09-01 15:00:00.000','1','Colorado','90','Visiting','-6.00','Colorado State','89','Home','6.00','17','22','L','W ','2012-08-29 10:19:13.710','2012-09-01 14:42:18.997')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('23','2012-09-01 12:20:00.000','1','Buffalo U','45','Visiting','39.00','Georgia','46','Home','-39.00','23','45','W','L ','2012-08-29 10:19:13.740','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('24','2012-09-01 14:30:00.000','1','Bowling Green','79','Visiting','29.00','Florida','80','Home','-29.00','14','27','W','L ','2012-08-29 10:19:13.747','2012-09-01 14:42:19.000')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('25','2012-09-01 19:00:00.000','1','Wyoming','133','Visiting','31.00','Texas','134','Home','-31.00','17','37','W','L ','2012-08-29 10:19:13.757','2012-09-01 18:03:05.433')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('26','2012-09-01 19:00:00.000','1','Texas State','137','Visiting','35.00','Houston U','138','Home','-35.00','30','13','W','L ','2012-08-29 10:19:13.763','2012-09-01 18:03:05.440')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('27','2012-09-01 18:00:00.000','1','Clemson','103','Visiting','-1.00','Auburn','104','Home','1.00','26','19','W','L ','2012-08-29 10:19:13.787','2012-09-01 18:03:05.497')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('28','2012-09-01 18:30:00.000','1','Hawaii','129','Visiting','44.00','USC','130','Home','-44.00','10','49','W','L ','2012-08-29 10:19:13.800','2012-09-01 18:03:05.450')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('29','2012-09-01 19:00:00.000','1','Michigan','131','Visiting','13.00','Alabama','132','Home','-13.00','14','41','L','W ','2012-08-29 10:19:13.810','2012-09-01 18:03:05.453')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('30','2012-09-01 19:00:00.000','1','Rutgers','139','Visiting','-20.00','Tulane','140','Home','20.00','24','12','L','W ','2012-08-29 10:19:13.817','2012-09-01 18:03:05.460')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('31','2012-09-01 21:30:00.000','1','Oklahoma','143','Visiting','-30.00','UTEP','144','Home','30.00','24','7','L','W ','2012-08-29 10:19:13.827','2012-09-01 18:03:05.463')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('32','2012-09-01 21:30:00.000','1','Toledo','147','Visiting','10.00','Arizona U','148','Home','-10.00','17','24','W','L ','2012-08-29 10:19:13.837','2012-09-01 18:03:05.470')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('33','2012-09-01 21:30:00.000','1','San Diego State','149','Visiting','16.00','Washington U','150','Home','-16.00','12','21','W','L ','2012-08-29 10:19:13.847','2012-09-01 18:03:05.470')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('34','2012-09-01 08:00:00.000','1','Troy','51','Visiting','-1.00','UAB','52','Home','1.00','39','29','W','L ','2012-08-29 10:19:13.857','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('35','2012-09-01 18:00:00.000','1','Florida Intl','115','Visiting','1.00','Duke','116','Home','-1.00','26','46','L','W ','2012-08-29 10:19:13.867','2012-09-01 18:03:05.500')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('36','2012-09-01 18:00:00.000','1','North Texas','99','Visiting','26.00','LSU','100','Home','-26.00','14','41','L','W ','2012-08-29 10:19:13.873','2012-09-01 18:03:05.503')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('37','2012-09-01 21:30:00.000','1','Arkansas State','145','Visiting','39.00','Oregon','146','Home','-39.00','34','57','W','L ','2012-08-29 10:19:13.880','2012-09-01 18:03:05.483')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('38','2012-09-02 14:30:00.000','1','Kentucky','151','Visiting','14.00','Louisville','152','Home','-14.00','14','32','L','W ','2012-08-29 10:19:13.907','2012-09-02 11:54:52.097')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('39','2012-09-02 17:30:00.000','1','SMU','153','Visiting','5.00','Baylor','154','Home','-5.00','24','59','L','W ','2012-08-29 10:19:13.917','2012-09-02 17:35:23.747')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('40','2012-09-03 19:00:00.000','1','Georgia Tech','155','Visiting','8.00','Virginia Tech','156','Home','-8.00',NULL,NULL,NULL,NULL,'2012-08-29 10:19:13.953','2012-09-03 12:00:26.210')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('41','2012-09-01 14:00:00.000','1','Texas San Antonio','63','Visiting','5.00','South Alabama','64','Home','-5.00','33','31','W','L ','2012-08-29 10:19:13.960','2012-09-01 13:55:26.873')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('44','2012-09-06 19:00:00.000','2','Pittsburgh U','96','Visiting','4.00','Cincinnati U',NULL,'Home','-4.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.477','2012-09-03 12:00:26.217')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('45','2012-09-07 19:00:00.000','2','Utah','12','Visiting','-7.00','Utah State','24','Home','7.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.533','2012-09-03 12:00:26.220')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('46','2012-09-08 11:00:00.000','2','Penn State','58','Visiting','10.00','Virginia','74','Home','-10.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.570','2012-09-03 12:00:26.223')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('47','2012-09-08 11:00:00.000','2','Indiana','136','Visiting','-13.00','Massachusetts','13','Home','13.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.577','2012-09-03 12:00:26.227')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('48','2012-09-08 11:00:00.000','2','Air Force','66','Visiting','22.00','Michigan','131','Home','-22.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.580','2012-09-03 12:00:26.230')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('49','2012-09-08 11:00:00.000','2','New Mexico State','22','Visiting','21.00','Ohio','57','Home','-21.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.583','2012-09-03 12:00:26.233')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('50','2012-09-08 11:00:00.000','2','Kent State','10','Visiting','0.00','Kentucky','151','Home','0.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.590','2012-09-03 12:00:26.237')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('51','2012-09-08 11:00:00.000','2','Central Florida','3','Visiting','17.00','Ohio State','50','Home','-17.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.593','2012-09-03 12:00:26.240')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('52','2012-09-08 11:00:00.000','2','Idaho','26','Visiting','16.00','Bowling Green','79','Home','-16.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.597','2012-09-03 12:00:26.243')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('53','2012-09-08 11:30:00.000','2','Ball State','6','Visiting','27.00','Clemson','103','Home','-27.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.610','2012-09-03 12:00:26.247')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('54','2012-09-08 14:00:00.000','2','North Carolina','62','Visiting','-8.00','Wake Forest','98','Home','8.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.640','2012-09-03 12:00:26.263')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('55','2012-09-08 14:30:00.000','2','Georgia','46','Visiting','-4.00','Missouri','112','Home','4.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.653','2012-09-03 12:00:26.270')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('56','2012-09-08 14:30:00.000','2','Miami Florida','83','Visiting','7.00','Kansas State','128','Home','-7.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.657','2012-09-03 12:00:26.273')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('57','2012-09-08 14:30:00.000','2','Michigan State','38','Visiting','-24.00','Central Michigan','8','Home','24.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.660','2012-09-03 12:00:26.280')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('58','2012-09-08 14:30:00.000','2','USC','130','Visiting','-27.00','Syracuse','56','Home','27.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.663','2012-09-03 12:00:26.283')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('59','2012-09-08 14:30:00.000','2','Purdue','88','Visiting','15.00','Notre Dame','43','Home','-15.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.670','2012-09-03 12:00:26.290')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('60','2012-09-08 14:30:00.000','2','South Florida','108','Visiting','1.00','Nevada','67','Home','-1.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.713','2012-09-03 12:00:26.297')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('61','2012-09-08 15:00:00.000','2','Wisconsin','76','Visiting','-8.00','Oregon State','72','Home','8.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.753','2012-09-03 12:00:26.300')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('62','2012-09-08 17:30:00.000','2','Fresno State','142','Visiting','34.00','Oregon','146','Home','-34.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.800','2012-09-03 12:00:26.303')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('63','2012-09-08 18:00:00.000','2','East Carolina','54','Visiting','23.00','South Carolina','1','Home','-23.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.823','2012-09-03 12:00:26.310')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('64','2012-09-08 18:00:00.000','2','Iowa State','82','Visiting','4.00','Iowa','85','Home','-4.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.827','2012-09-03 12:00:26.313')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('65','2012-09-08 18:00:00.000','2','Washington U','150','Visiting','24.00','LSU','100','Home','-24.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.830','2012-09-03 12:00:26.317')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('66','2012-09-08 18:00:00.000','2','UTEP','144','Visiting','8.00','Mississippi','114','Home','-8.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.833','2012-09-03 12:00:26.320')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('67','2012-09-08 18:00:00.000','2','Auburn','104','Visiting','4.00','Mississippi St','122','Home','-4.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.840','2012-09-03 12:00:26.327')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('68','2012-09-08 18:00:00.000','2','Texas Tech','126','Visiting','-15.00','Texas State','137','Home','15.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.843','2012-09-03 12:00:26.330')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('69','2012-09-08 18:00:00.000','2','Maryland','70','Visiting','11.00','Temple','34','Home','-11.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.850','2012-09-03 12:00:26.333')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('70','2012-09-08 18:00:00.000','2','New Mexico','92','Visiting','38.00','Texas','134','Home','-38.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.853','2012-09-03 12:00:26.337')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('71','2012-09-08 18:00:00.000','2','Florida','80','Visiting','2.00','Texas A&M','17','Home','-2.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.857','2012-09-03 12:00:26.340')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('72','2012-09-08 18:00:00.000','2','Louisiana Tech','18','Visiting','-4.00','Houston U','138','Home','4.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.860','2012-09-03 12:00:26.343')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('73','2012-09-08 18:30:00.000','2','Nebraska','78','Visiting','-5.00','UCLA','15','Home','5.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.873','2012-09-03 12:00:26.350')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('74','2012-09-08 18:30:00.000','2','Army',NULL,'Visiting','4.00','San Diego State','149','Home','-4.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.880','2012-09-03 12:00:26.353')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('75','2012-09-08 18:30:00.000','2','NC State','35','Visiting','-4.00','Connecticut','14','Home','4.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.880','2012-09-03 12:00:26.357')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('76','2012-09-08 19:00:00.000','2','Tulane','140','Visiting','25.00','Tulsa','81','Home','-25.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.893','2012-09-03 12:00:26.360')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('77','2012-09-08 19:00:00.000','2','Vanderbilt','2','Visiting','-3.00','Northwestern','55','Home','3.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.900','2012-09-03 12:00:26.363')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('78','2012-09-08 21:30:00.000','2','Duke','116','Visiting','14.00','Stanford','42','Home','-14.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.913','2012-09-03 12:00:26.367')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('79','2012-09-08 21:30:00.000','2','Oklahoma State','106','Visiting','-13.00','Arizona U','148','Home','13.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.917','2012-09-03 12:00:26.370')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('80','2012-09-08 21:30:00.000','2','Illinois','60','Visiting','2.00','Arizona State','30','Home','-2.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.920','2012-09-03 12:00:26.377')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('81','2012-09-08 11:00:00.000','2','Akron','4','Visiting','24.00','Florida Intl','115','Home','-24.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.923','2012-09-03 12:00:26.380')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('82','2012-09-08 18:00:00.000','2','UL Lafayette','120','Visiting','3.00','Troy','51','Home','-3.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.930','2012-09-03 12:00:26.380')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('83','2012-09-08 18:00:00.000','2','Florida Atlantic','40','Visiting','8.00','Middle Tenn St','20','Home','-8.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.933','2012-09-03 12:00:26.387')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('84','2012-09-08 18:00:00.000','2','Memphis','118','Visiting','23.00','Arkansas State','145','Home','-23.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.937','2012-09-03 12:00:26.390')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('85','2012-09-08 18:00:00.000','2','UL Monroe',NULL,'Visiting','31.00','Arkansas','102','Home','-31.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.940','2012-09-03 12:00:26.393')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('86','2012-09-08 18:00:00.000','2','Western Kentucky','110','Visiting','40.00','Alabama','132','Home','-40.00',NULL,NULL,NULL,NULL,'2012-09-02 17:21:10.947','2012-09-03 12:00:26.397')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('87','2012-09-08 13:00:00.000','2','Rice','16','Visiting','10.00','Kansas','124','Home','-10.00',NULL,NULL,NULL,NULL,'2012-09-02 17:35:21.440','2012-09-03 12:00:26.253')
;INSERT INTO `ncaa_football`.`FootballGames` (gameID,gameDate,WeekNumber,team1Name,teamID1,team1Draw,team1Spread,team2Name,teamID2,team2Draw,team2Spread,team1FinalScore,team2FinalScore,team1WinLoss,team2WinLoss,dateCreated,dateUpdated)
	VALUES ('88','2012-09-08 13:00:00.000','2','Toledo','147','Visiting','3.00','Wyoming','133','Home','-3.00',NULL,NULL,NULL,NULL,'2012-09-02 17:35:21.443','2012-09-03 12:00:26.257')
;
