;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('South Carolina ','17','Vanderbilt ','13','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('UCF ','56','Akron ','14','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Eastern Michigan ','26','Ball State ','37','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Southeast Missouri State ','27','Central Michigan ','38','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Towson ','21','Kent State ','41','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Northern Colorado ','0','Utah ','41','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Massachusetts ','0','Connecticut ','37','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('UCLA ','49','Rice ','24','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('McNeese State ','27','Middle Tennessee ','21','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Sacramento State ','19','New Mexico State ','49','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Southern Utah ','3','Utah State ','34','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Eastern Washington ','20','Idaho ','3','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Washington State ','6','Brigham Young ','30','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Northern Arizona ','6','Arizona State ','63','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Villanova ','10','Temple ','41','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('North Carolina State ','21','Tennessee ','35','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Boise State ','13','Michigan State ','17','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Wagner ','3','Florida Atlantic ','7','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('San Jose State ','17','Stanford ','20','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Notre Dame ','50','Navy ','10','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Buffalo ','23','Georgia ','45','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Marshall ','34','West Virginia ','69','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Miami  ','10','Ohio State ','56','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Troy ','39','UAB ','29','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Appalachian State ','13','East Carolina ','35','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Northwestern ','42','Syracuse ','41','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Ohio ','24','Penn State ','14','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Western Michigan ','7','Illinois ','24','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Elon ','0','North Carolina ','62','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Idaho State ','21','Air Force ','49','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('UTSA ','33','South Alabama ','31','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('William  Mary ','6','Maryland ','7','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Tulsa ','23','Iowa State ','38','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Colorado State ','22','Colorado ','17','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Southern University ','21','New Mexico ','66','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Murray State ','3','Florida State ','69','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Liberty ','17','Wake Forest ','20','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Youngstown State ','31','Pittsburgh ','17','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('North Texas ','14','LSU ','41','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Jacksonville State ','24','Arkansas ','49','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Clemson ','26','Auburn ','19','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Savannah State ','0','Oklahoma State ','84','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Chattanooga ','13','South Florida ','34','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Austin Peay ','10','Western Kentucky ','49','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Southeastern Louisiana ','10','Missouri ','62','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Central Arkansas ','27','Ole Miss ','49','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Florida International ','26','Duke ','46','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Tennessee-Martin ','20','Memphis ','17','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Lamar ','0','Louisiana-Lafayette ','40','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Jackson State ','9','Mississippi State ','56','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('South Dakota State ','17','Kansas ','31','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Northwestern State ','6','Texas Tech ','44','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Missouri State ','9','Kansas State ','51','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Hawaii ','10','USC ','49','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Michigan ','14','Alabama ','41','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Wyoming ','17','Texas ','37','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Indiana State ','17','Indiana ','24','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Texas State ','30','Houston ','13','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Rutgers ','24','Tulane ','12','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Weber State ','10','Fresno State ','37','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Oklahoma ','24','UTEP ','7','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Arkansas State ','34','Oregon ','57','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Toledo ','17','Arizona ','24','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('San Diego State ','12','Washington ','21','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Nevada ','31','California ','24','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Richmond ','19','Virginia ','43','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Northern Iowa ','21','Wisconsin ','26','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Southern Miss ','20','Nebraska ','49','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Miami  ','41','Boston College ','32','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Iowa ','18','Northern Illinois ','17','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Eastern Kentucky ','6','Purdue ','48','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Minnesota ','30','UNLV ','27','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Bowling Green ','14','Florida ','27','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Kentucky ','14','Louisville ','32','2012-09-03 09:08:15.523')
;INSERT INTO `ncaa_football`.`GamesFinalScores` (team1Name,team1Score,team2Name,team2Score,scoreDate)
	VALUES ('Southern Methodist ','24','Baylor ','59','2012-09-03 09:08:15.523')
;
