;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('77','3','40','156',NULL,'1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('61','1','6','28','W','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('62','1','8','36','W','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('63','1','11','43','W','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('64','1','23','46','L','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('65','1','29','131','L','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('66','2','1','2','W','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('67','2','5','15','W','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('68','2','6','28','W','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('69','2','9','38','L','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('70','2','28','129','W','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('71','3','1','1','L','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('72','3','2','4','L','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('73','3','16','60','W','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('74','3','29','132','W','1')
;INSERT INTO `ncaa_football`.`UserPicks` (userPickID,userID,gameID,teamID,winLoss,weekNumber)
	VALUES ('75','3','31','143','L','1')
;
